# AiChatBot

./: .gitignore  AIChatBot.md  README.md  RELEASE.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/org/aichatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/aichatbot/: AIChatBotApplication.kt  MainActivity.kt
app/src/main/java/com/org/aichatbot/data/: ChatStorage.kt  GeminiService.kt
app/src/main/java/com/org/aichatbot/data/db/: ChatDatabase.kt
app/src/main/java/com/org/aichatbot/data/db/converter/: DateConverter.kt
app/src/main/java/com/org/aichatbot/data/db/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/org/aichatbot/data/db/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/org/aichatbot/data/repository/: ChatRepository.kt
app/src/main/java/com/org/aichatbot/di/: AppModule.kt
app/src/main/java/com/org/aichatbot/model/: ChatMessage.kt  GeminiModels.kt
app/src/main/java/com/org/aichatbot/service/: AppControlAccessibilityService.kt  AppControlManager.kt  CommandProcessor.kt  FloatingEyeService.kt
app/src/main/java/com/org/aichatbot/ui/screens/: AiAgentScreen.kt  ChatListScreen.kt  ChatScreen.kt  HomeScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/org/aichatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/org/aichatbot/viewmodel/: AgentViewModel.kt  ChatViewModel.kt
app/src/main/res/drawable/: ai_robot.xml  eye_background.xml  ic_eye.xml  robot_icon.xml
app/src/main/res/layout/: floating_eye_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/org/aichatbot/: ExampleUnitTest.kt
app/src/test/java/com/org/aichatbot/data/repository/: ChatRepositoryTest.kt
docs/: ARCHITECTURE.md  INTERACTIVE_EYE.md  USER_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
